/* CSS reference page */

/*style form from heading*/

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
}

* {
  box-sizing: border-box;
}
/* .menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

*/

/*-------------------------------------
        4.  About. Copoed from Browny script https://onepagelove.com/browny
--------------------------------------*/

.about {padding: 50px 0 100px;}
.about-content {padding-top: 100px;}
/*.single-about-txt*/
.single-about-txt h3 {
    font-size:18px;
    color: #3c4258;
    text-transform: initial;
    line-height: 1.8;
}
.single-about-txt p {
    font-size: 16px;
    color: #999fb3;
    padding: 35px 0 43px;
    border-bottom: 1px solid #999fb3;
}
.single-about-add-info {
    margin: 35px 0;
}
.single-about-add-info h3 {
    color: #636a82;
    font-size: 16px;
    text-transform: capitalize;
}
.single-about-add-info p {font-weight:  300;border:  0;padding: 0;margin-top: 3px;}
/*.single-about-txt*/

/*.single-about-img */
.single-about-img{position: relative;box-shadow: 0 5px 20px rgba(14,25,80,.30);}
.single-about-img:before {
    position:  absolute;
    content: " ";
    top: 0;
    left:  0;
    width: 109%;
    height:  100%;
    background: rgba(31,44,108,.3);
}
.single-about-img img {
    max-width: 500px;
    height: 468px;
}
.about-list-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 109%;
    height: 90px;
    background: #1f2c6c;
}
/*.ab-list-icon */
.about-list-icon ul {
    display: flex;
}
.about-list-icon  ul li a {
    padding-right: 22px;
    cursor:pointer;
    color: #fff;
}
.about-list-icon ul li a {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    border: 2px solid;
    margin-left: 20px;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
}
.about-list-icon ul li a i {
    margin-left: 6px;
}
/*.ab-list-icon */

/*.single-about-img */

/* Top Navigation- hi i am new */

.mainav {
  text-align: center;
}

mainav{text-align:center;}
mainav ul{text-transform:uppercase;}
mainav ul ul{z-index:9999; position:absolute; width:180px; text-transform:none; text-align:left;}
mainav ul ul ul{left:180px; top:0;}
mainav li{display:inline-block; position:relative; margin:0 30px 0 0; padding:0;}
mainav li:last-child{margin-right:0;}
mainav li li{width:100%; margin:0;}
mainav li a{display:block; padding:20px 0;}
mainav li li a{border:solid; border-width:0 0 1px 0;}
mainav .drop{padding-left:15px;}
mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
mainav .drop::after{top:25px; left:5px;}
mainav li li .drop::after{top:15px; left:5px;}
mainav ul ul{visibility:hidden; opacity:0;}
mainav ul li:hover > ul{visibility:visible; opacity:1;}

mainav form{display:none; margin:0; padding:20px 0;}
mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
mainav form select{width:100%; padding:5px; border:1px solid;}
mainav form select option{margin:5px; padding:0; border:none;}


/* Navigation */
#mainav li a{color:#FFFFFF;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#74D3D3; background-color:inherit;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(51,54,59,.65)/* #33363B */; border-color:rgba(51,54,59,.65)/* #33363B */;}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#74D3D3;}
#mainav form select{color:#FFFFFF; background-color:#2B2F32; border-color:rgba(255,255,255,.2);/* #FFFFFF */}

/*style form from heading*/

footer {                        
    display: fixed;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}
/*https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer*/
